E:\appins\bin\Debug\net8.0\appins.exe
E:\appins\bin\Debug\net8.0\appins.deps.json
E:\appins\bin\Debug\net8.0\appins.runtimeconfig.json
E:\appins\bin\Debug\net8.0\appins.dll
E:\appins\bin\Debug\net8.0\appins.pdb
E:\appins\bin\Debug\net8.0\LibGit2Sharp.dll
E:\appins\bin\Debug\net8.0\runtimes\linux-arm\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\linux-arm64\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\linux-x64\native\libgit2-e632535.so
E:\appins\bin\Debug\net8.0\runtimes\osx-arm64\native\libgit2-e632535.dylib
E:\appins\bin\Debug\net8.0\runtimes\osx-x64\native\libgit2-e632535.dylib
E:\appins\bin\Debug\net8.0\runtimes\win-arm64\native\git2-e632535.dll
E:\appins\bin\Debug\net8.0\runtimes\win-x64\native\git2-e632535.dll
E:\appins\bin\Debug\net8.0\runtimes\win-x86\native\git2-e632535.dll
E:\appins\obj\Debug\net8.0\appins.csproj.AssemblyReference.cache
E:\appins\obj\Debug\net8.0\appins.GeneratedMSBuildEditorConfig.editorconfig
E:\appins\obj\Debug\net8.0\appins.AssemblyInfoInputs.cache
E:\appins\obj\Debug\net8.0\appins.AssemblyInfo.cs
E:\appins\obj\Debug\net8.0\appins.csproj.CoreCompileInputs.cache
E:\appins\obj\Debug\net8.0\appins.csproj.CopyComplete
E:\appins\obj\Debug\net8.0\appins.dll
E:\appins\obj\Debug\net8.0\refint\appins.dll
E:\appins\obj\Debug\net8.0\appins.pdb
E:\appins\obj\Debug\net8.0\appins.genruntimeconfig.cache
E:\appins\obj\Debug\net8.0\ref\appins.dll
