E:\appins_main\bin\Debug\net8.0\appins_main.exe
E:\appins_main\bin\Debug\net8.0\appins_main.deps.json
E:\appins_main\bin\Debug\net8.0\appins_main.runtimeconfig.json
E:\appins_main\bin\Debug\net8.0\appins_main.dll
E:\appins_main\bin\Debug\net8.0\appins_main.pdb
E:\appins_main\bin\Debug\net8.0\LibGit2Sharp.dll
E:\appins_main\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\appins_main\bin\Debug\net8.0\runtimes\linux-arm\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\linux-arm64\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\linux-x64\native\libgit2-e632535.so
E:\appins_main\bin\Debug\net8.0\runtimes\osx-arm64\native\libgit2-e632535.dylib
E:\appins_main\bin\Debug\net8.0\runtimes\osx-x64\native\libgit2-e632535.dylib
E:\appins_main\bin\Debug\net8.0\runtimes\win-arm64\native\git2-e632535.dll
E:\appins_main\bin\Debug\net8.0\runtimes\win-x64\native\git2-e632535.dll
E:\appins_main\bin\Debug\net8.0\runtimes\win-x86\native\git2-e632535.dll
E:\appins_main\bin\Debug\net8.0\appins_shell.dll
E:\appins_main\bin\Debug\net8.0\appins_shell.pdb
E:\appins_main\obj\Debug\net8.0\appins_main.csproj.AssemblyReference.cache
E:\appins_main\obj\Debug\net8.0\appins_main.GeneratedMSBuildEditorConfig.editorconfig
E:\appins_main\obj\Debug\net8.0\appins_main.AssemblyInfoInputs.cache
E:\appins_main\obj\Debug\net8.0\appins_main.AssemblyInfo.cs
E:\appins_main\obj\Debug\net8.0\appins_main.csproj.CoreCompileInputs.cache
E:\appins_main\obj\Debug\net8.0\appins_main.csproj.CopyComplete
E:\appins_main\obj\Debug\net8.0\appins_main.dll
E:\appins_main\obj\Debug\net8.0\refint\appins_main.dll
E:\appins_main\obj\Debug\net8.0\appins_main.pdb
E:\appins_main\obj\Debug\net8.0\appins_main.genruntimeconfig.cache
E:\appins_main\obj\Debug\net8.0\ref\appins_main.dll
